<!DOCTYPE html>
<html lang="en">
<head>
    <!-- I have close to zero html experience, please forgive me. -->
    <!-- Honestly, CSS can CSSuck it. -->
    <!--  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinesso Student Enrolment Form</title>

    <style type="text/css">
        .screen {
            width: 100%;
            height: 100%;
            text-align: center;
            /* background-color: #ff11ff; */
            padding: 10px 0;
        }
        .grid-container-main {
            text-align: start;
            width: 75%;
            display: inline grid;
            grid-template-columns: 20% 30% 20% 30%; 
            grid-template-rows: auto auto auto auto;
            background-color: #EEFFEE;
            padding: 10px;
        }
        .grid-container-main > *, .grid-container-popup > * {
            margin: 5px 10px;
        }
        .label-inline {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn-box {
            text-align: end;
        }
        .popup {
            width: 555px;
            background: #f6f6f6;
            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            box-shadow: #64686e 0px 0px 3px 3px;
            -moz-box-shadow: #64686e 0px 0px 3px 3px;
            -webkit-box-shadow: #64686e 0px 0px 3px 3px;
            position: relative;
            top: 20%;
            left: 36%;
            padding: 25px
        }
        .grid-container-popup {
            text-align: start;
            width: 90%;
            display: inline grid;
            grid-template-columns: 30% 70%; 
            grid-template-rows: auto auto auto;
            background-color: #EEFFEE;
            padding: 10px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/> 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="/fx.js"></script>
</head>

<body>
    <div class="screen">
        <form method="post" onsubmit="return validateForm()"> <!-- Let's pretend there's some PHP here... I'm not familiar enough to make it work. -->
            <div class="grid-container-main">
                <label class="label-inline" for="fname">First Name:</label>
                <input required class="input-inline" type="text" id="fname" name="fname" onkeydown="return /^[a-zA-Z\s]*$/i.test(event.key)">

                <label class="label-inline" for="lname">Last Name:</label>
                <input required class="input-inline" type="text" id="lname" name="lname" onkeydown="return /^[a-zA-Z\s]*$/i.test(event.key)"/>
                
                <label class="label-inline" for="email">Email:</label>
                <input required class="input-inline" type="email" id="email" name="email"/>

                <label class="label-inline" for="gender">Gender:</label>
                <select required class="input-inline" id="gender" name="gender" value="">
                    <option disabled selected value="-"> -- select an option -- </option>
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                    <option value="o">Other</option>
                </select>
                
                <label class="label-inline" for="nationality">Nationality:</label>
                <input required class="input-inline" type="text" id="nationality" name="nationality" onkeydown="return /^[a-zA-Z\s]*$/i.test(event.key)"/>
                
                
                <label class="label-inline" for="birthplace">Place of Birth:</label> 
                <datalist id="country-list">
                    <!-- options added in runtime -->
                </datalist>         
                <input required class="input-inline" type="text" id="birthplace" name="birthplace" autoComplete="on" list="country-list" onkeydown="return /[a-z]/i.test(event.key)"/> 
                <!-- I am not using type="select" purely for the 'list' functionality.           -->
                <!-- Perhaps there is a better solution to allow type="select" to have auto-fill -->

                <div></div>
                <div></div>
                <div></div>
                
                <div class="btn-box">
                    <input class="btn btn-submit" type="submit" value="Submit">
                    <input class="btn btn-reset" type="reset" value="Clear">
                </div>
            </div>
        </form>
    </div>
    <p>Form status: </p><p id="output">Pending...</p>
</body>
</html>